{
  "name": "@octri/cli",
  "version": "1.0.1",
  "description": "Command line for Octri. Push OpenAPI specs, build SDKs in ten languages, publish docs, and triage the errors those SDKs report from production. Ships an MCP server so an AI assistant can run the same commands.",
  "keywords": [
    "octri",
    "cli",
    "openapi",
    "swagger",
    "sdk-generator",
    "api-documentation",
    "source-maps",
    "error-monitoring",
    "mcp",
    "model-context-protocol"
  ],
  "homepage": "https://octri.dev",
  "bugs": {
    "url": "https://octri.dev/support"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octridev/octri-cli.git"
  },
  "license": "MIT",
  "author": "Octri",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "octri": "./dist/bin.js"
  },
  "files": [
    "dist/**",
    "!dist/**/*.test.*",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/bin.js",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json && node --test \"dist/**/*.test.js\"",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
